{
    "name": "ldc-shop-next",
    "main": ".open-next/worker.js",
    "keep_names": true,
    "compatibility_date": "2025-11-12",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ldc-shop-next",
            "database_id": "6e6559c7-c721-4b38-b503-3caff5b43a11"
        }
    ],
    "observability": {
        "enabled": true
    }
}
